User request: file Banankakeoppskrift.docx at 2016-08-26T17:13:38.267
Response: 85% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file Banankakeoppskrift.docx at 2016-08-26T17:14:17.199
Response: 85% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file list at 2016-08-26T17:21:54.380
Response: file list downloaded from server
User request: file Test.txt at 2016-08-26T17:21:57.423
Response: full file Test.txt downloaded from server
User request: file Test.txt at 2016-08-26T17:22:32.726
Response: 0% of file Test.txt was constucted with the cashed data
User request: file Test.txt at 2016-08-26T17:22:42.880
Response: 100% of file Test.txt was constucted with the cashed data
User request: file Banankakeoppskrift.docx at 2016-08-26T17:22:56.671
Response: full file Banankakeoppskrift.docx downloaded from server
User request: file Banankakeoppskrift.docx at 2016-08-26T17:23:08.111
Response: 85% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file Banankakeoppskrift.docx at 2016-08-26T17:23:22.829
Response: 85% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file DSC_0307.JPG at 2016-08-26T17:23:37.674
Response: full file DSC_0307.JPG downloaded from server
User request: file DSC_0307.JPG at 2016-08-26T17:23:49.384
Response: 99% of file DSC_0307.JPG was constucted with the cashed data
User request: file DSC_0307.JPG at 2016-08-26T17:24:03.250
Response: 100% of file DSC_0307.JPG was constucted with the cashed data
User request: file list at 2016-08-26T17:25:35.427
Response: file list downloaded from server
User request: file Test.txt at 2016-08-26T17:25:38.309
Response: full file Test.txt downloaded from server
User request: file Test.txt at 2016-08-26T17:25:43.265
Response: 0% of file Test.txt was constucted with the cashed data
User request: file Banankakeoppskrift.docx at 2016-08-26T17:26:00.388
Response: full file Banankakeoppskrift.docx downloaded from server
User request: file DSC_0307.JPG at 2016-08-26T17:26:11.559
Response: full file DSC_0307.JPG downloaded from server
User request: file DSC_0307.JPG at 2016-08-26T17:26:19.746
Response: 99% of file DSC_0307.JPG was constucted with the cashed data
User request: file DSC_0307.JPG at 2016-08-26T17:26:33.151
Response: 100% of file DSC_0307.JPG was constucted with the cashed data
User request: file list at 2016-08-26T17:28:59.984
Response: file list downloaded from server
User request: file Test.txt at 2016-08-26T17:29:02.898
Response: full file Test.txt downloaded from server
User request: file Test.txt at 2016-08-26T17:29:06.347
Response: 100% of file Test.txt was constucted with the cashed data
User request: file Banankakeoppskrift.docx at 2016-08-26T17:29:14.234
Response: full file Banankakeoppskrift.docx downloaded from server
User request: file Banankakeoppskrift.docx at 2016-08-26T17:29:27.544
Response: 100% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file DSC_0307.JPG at 2016-08-26T17:29:36.631
Response: full file DSC_0307.JPG downloaded from server
User request: file DSC_0307.JPG at 2016-08-26T17:29:44.656
Response: 100% of file DSC_0307.JPG was constucted with the cashed data
User request: file 01095.MTS at 2016-08-26T17:29:57.324
User request: file 01095.MTS at 2016-08-26T17:30:55.491
Cache cleared at 2016-08-26T17:32:32.236
User request: file Banankakeoppskrift.docx at 2016-08-26T17:32:48.944
Response: full file Banankakeoppskrift.docx downloaded from server
User request: file 01095.MTS at 2016-08-26T17:33:02.772
User request: file Banankakeoppskrift.docx at 2016-08-26T17:33:42.136
Response: 100% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file 01095.MTS at 2016-08-26T17:33:52.150
User request: file list at 2016-08-26T17:37:57.773
Response: file list downloaded from server
User request: file Banankakeoppskrift.docx at 2016-08-26T17:38:01.378
Response: full file Banankakeoppskrift.docx downloaded from server
User request: file Banankakeoppskrift.docx at 2016-08-26T17:38:27.167
Response: 16% of file Banankakeoppskrift.docx was constucted with the cashed data
User request: file Test.txt at 2016-08-26T17:39:51.580
Response: full file Test.txt downloaded from server
User request: file Test.txt at 2016-08-26T17:40:25.048
Response: 78% of file Test.txt was constucted with the cashed data
User request: file Test.txt at 2016-08-26T17:41:04.377
Response: 79% of file Test.txt was constucted with the cashed data
